conv1_1_3x3_s2 weights (3, 3, 3, 64)
conv1_1_3x3_s2_bn variance (1, 64, 1, 1)
conv1_1_3x3_s2_bn scale (1, 1, 64, 1)
conv1_1_3x3_s2_bn offset (1, 64, 1, 1)
conv1_1_3x3_s2_bn mean (1, 64, 1, 1)
conv1_2_3x3 weights (3, 3, 64, 64)
conv1_2_3x3_bn variance (1, 64, 1, 1)
conv1_2_3x3_bn scale (1, 1, 64, 1)
conv1_2_3x3_bn offset (1, 64, 1, 1)
conv1_2_3x3_bn mean (1, 64, 1, 1)
conv1_3_3x3 weights (3, 3, 64, 128)
conv1_3_3x3_bn variance (1, 128, 1, 1)
conv1_3_3x3_bn scale (1, 1, 128, 1)
conv1_3_3x3_bn offset (1, 128, 1, 1)
conv1_3_3x3_bn mean (1, 128, 1, 1)
conv2_1_1x1_increase weights (1, 1, 64, 256)
conv2_1_1x1_increase_bn variance (1, 256, 1, 1)
conv2_1_1x1_increase_bn scale (1, 1, 256, 1)
conv2_1_1x1_increase_bn offset (1, 256, 1, 1)
conv2_1_1x1_increase_bn mean (1, 256, 1, 1)
conv2_1_1x1_proj weights (1, 1, 128, 256)
conv2_1_1x1_proj_bn variance (1, 256, 1, 1)
conv2_1_1x1_proj_bn scale (1, 1, 256, 1)
conv2_1_1x1_proj_bn offset (1, 256, 1, 1)
conv2_1_1x1_proj_bn mean (1, 256, 1, 1)
conv2_1_1x1_reduce weights (1, 1, 128, 64)
conv2_1_1x1_reduce_bn variance (1, 64, 1, 1)
conv2_1_1x1_reduce_bn scale (1, 1, 64, 1)
conv2_1_1x1_reduce_bn offset (1, 64, 1, 1)
conv2_1_1x1_reduce_bn mean (1, 64, 1, 1)
conv2_1_3x3 weights (3, 3, 64, 64)
conv2_1_3x3_bn variance (1, 64, 1, 1)
conv2_1_3x3_bn scale (1, 1, 64, 1)
conv2_1_3x3_bn offset (1, 64, 1, 1)
conv2_1_3x3_bn mean (1, 64, 1, 1)
conv2_2_1x1_increase weights (1, 1, 64, 256)
conv2_2_1x1_increase_bn variance (1, 256, 1, 1)
conv2_2_1x1_increase_bn scale (1, 1, 256, 1)
conv2_2_1x1_increase_bn offset (1, 256, 1, 1)
conv2_2_1x1_increase_bn mean (1, 256, 1, 1)
conv2_2_1x1_reduce weights (1, 1, 256, 64)
conv2_2_1x1_reduce_bn variance (1, 64, 1, 1)
conv2_2_1x1_reduce_bn scale (1, 1, 64, 1)
conv2_2_1x1_reduce_bn offset (1, 64, 1, 1)
conv2_2_1x1_reduce_bn mean (1, 64, 1, 1)
conv2_2_3x3 weights (3, 3, 64, 64)
conv2_2_3x3_bn variance (1, 64, 1, 1)
conv2_2_3x3_bn scale (1, 1, 64, 1)
conv2_2_3x3_bn offset (1, 64, 1, 1)
conv2_2_3x3_bn mean (1, 64, 1, 1)
conv2_3_1x1_increase weights (1, 1, 64, 256)
conv2_3_1x1_increase_bn variance (1, 256, 1, 1)
conv2_3_1x1_increase_bn scale (1, 1, 256, 1)
conv2_3_1x1_increase_bn offset (1, 256, 1, 1)
conv2_3_1x1_increase_bn mean (1, 256, 1, 1)
conv2_3_1x1_reduce weights (1, 1, 256, 64)
conv2_3_1x1_reduce_bn variance (1, 64, 1, 1)
conv2_3_1x1_reduce_bn scale (1, 1, 64, 1)
conv2_3_1x1_reduce_bn offset (1, 64, 1, 1)
conv2_3_1x1_reduce_bn mean (1, 64, 1, 1)
conv2_3_3x3 weights (3, 3, 64, 64)
conv2_3_3x3_bn variance (1, 64, 1, 1)
conv2_3_3x3_bn scale (1, 1, 64, 1)
conv2_3_3x3_bn offset (1, 64, 1, 1)
conv2_3_3x3_bn mean (1, 64, 1, 1)
conv3_1_1x1_increase weights (1, 1, 128, 512)
conv3_1_1x1_increase_bn variance (1, 512, 1, 1)
conv3_1_1x1_increase_bn scale (1, 1, 512, 1)
conv3_1_1x1_increase_bn offset (1, 512, 1, 1)
conv3_1_1x1_increase_bn mean (1, 512, 1, 1)
conv3_1_1x1_proj weights (1, 1, 256, 512)
conv3_1_1x1_proj_bn variance (1, 512, 1, 1)
conv3_1_1x1_proj_bn scale (1, 1, 512, 1)
conv3_1_1x1_proj_bn offset (1, 512, 1, 1)
conv3_1_1x1_proj_bn mean (1, 512, 1, 1)
conv3_1_1x1_reduce weights (1, 1, 256, 128)
conv3_1_1x1_reduce_bn variance (1, 128, 1, 1)
conv3_1_1x1_reduce_bn scale (1, 1, 128, 1)
conv3_1_1x1_reduce_bn offset (1, 128, 1, 1)
conv3_1_1x1_reduce_bn mean (1, 128, 1, 1)
conv3_1_3x3 weights (3, 3, 128, 128)
conv3_1_3x3_bn variance (1, 128, 1, 1)
conv3_1_3x3_bn scale (1, 1, 128, 1)
conv3_1_3x3_bn offset (1, 128, 1, 1)
conv3_1_3x3_bn mean (1, 128, 1, 1)
conv3_2_1x1_increase weights (1, 1, 128, 512)
conv3_2_1x1_increase_bn variance (1, 512, 1, 1)
conv3_2_1x1_increase_bn scale (1, 1, 512, 1)
conv3_2_1x1_increase_bn offset (1, 512, 1, 1)
conv3_2_1x1_increase_bn mean (1, 512, 1, 1)
conv3_2_1x1_reduce weights (1, 1, 512, 128)
conv3_2_1x1_reduce_bn variance (1, 128, 1, 1)
conv3_2_1x1_reduce_bn scale (1, 1, 128, 1)
conv3_2_1x1_reduce_bn offset (1, 128, 1, 1)
conv3_2_1x1_reduce_bn mean (1, 128, 1, 1)
conv3_2_3x3 weights (3, 3, 128, 128)
conv3_2_3x3_bn variance (1, 128, 1, 1)
conv3_2_3x3_bn scale (1, 1, 128, 1)
conv3_2_3x3_bn offset (1, 128, 1, 1)
conv3_2_3x3_bn mean (1, 128, 1, 1)
conv3_3_1x1_increase weights (1, 1, 128, 512)
conv3_3_1x1_increase_bn variance (1, 512, 1, 1)
conv3_3_1x1_increase_bn scale (1, 1, 512, 1)
conv3_3_1x1_increase_bn offset (1, 512, 1, 1)
conv3_3_1x1_increase_bn mean (1, 512, 1, 1)
conv3_3_1x1_reduce weights (1, 1, 512, 128)
conv3_3_1x1_reduce_bn variance (1, 128, 1, 1)
conv3_3_1x1_reduce_bn scale (1, 1, 128, 1)
conv3_3_1x1_reduce_bn offset (1, 128, 1, 1)
conv3_3_1x1_reduce_bn mean (1, 128, 1, 1)
conv3_3_3x3 weights (3, 3, 128, 128)
conv3_3_3x3_bn variance (1, 128, 1, 1)
conv3_3_3x3_bn scale (1, 1, 128, 1)
conv3_3_3x3_bn offset (1, 128, 1, 1)
conv3_3_3x3_bn mean (1, 128, 1, 1)
conv3_4_1x1_increase weights (1, 1, 128, 512)
conv3_4_1x1_increase_bn variance (1, 512, 1, 1)
conv3_4_1x1_increase_bn scale (1, 1, 512, 1)
conv3_4_1x1_increase_bn offset (1, 512, 1, 1)
conv3_4_1x1_increase_bn mean (1, 512, 1, 1)
conv3_4_1x1_reduce weights (1, 1, 512, 128)
conv3_4_1x1_reduce_bn variance (1, 128, 1, 1)
conv3_4_1x1_reduce_bn scale (1, 1, 128, 1)
conv3_4_1x1_reduce_bn offset (1, 128, 1, 1)
conv3_4_1x1_reduce_bn mean (1, 128, 1, 1)
conv3_4_3x3 weights (3, 3, 128, 128)
conv3_4_3x3_bn variance (1, 128, 1, 1)
conv3_4_3x3_bn scale (1, 1, 128, 1)
conv3_4_3x3_bn offset (1, 128, 1, 1)
conv3_4_3x3_bn mean (1, 128, 1, 1)
conv4_10_1x1_increase weights (1, 1, 256, 1024)
conv4_10_1x1_increase_bn variance (1, 1024, 1, 1)
conv4_10_1x1_increase_bn scale (1, 1, 1024, 1)
conv4_10_1x1_increase_bn offset (1, 1024, 1, 1)
conv4_10_1x1_increase_bn mean (1, 1024, 1, 1)
conv4_10_1x1_reduce weights (1, 1, 1024, 256)
conv4_10_1x1_reduce_bn variance (1, 256, 1, 1)
conv4_10_1x1_reduce_bn scale (1, 1, 256, 1)
conv4_10_1x1_reduce_bn offset (1, 256, 1, 1)
conv4_10_1x1_reduce_bn mean (1, 256, 1, 1)
conv4_10_3x3 weights (3, 3, 256, 256)
conv4_10_3x3_bn variance (1, 256, 1, 1)
conv4_10_3x3_bn scale (1, 1, 256, 1)
conv4_10_3x3_bn offset (1, 256, 1, 1)
conv4_10_3x3_bn mean (1, 256, 1, 1)
conv4_11_1x1_increase weights (1, 1, 256, 1024)
conv4_11_1x1_increase_bn variance (1, 1024, 1, 1)
conv4_11_1x1_increase_bn scale (1, 1, 1024, 1)
conv4_11_1x1_increase_bn offset (1, 1024, 1, 1)
conv4_11_1x1_increase_bn mean (1, 1024, 1, 1)
conv4_11_1x1_reduce weights (1, 1, 1024, 256)
conv4_11_1x1_reduce_bn variance (1, 256, 1, 1)
conv4_11_1x1_reduce_bn scale (1, 1, 256, 1)
conv4_11_1x1_reduce_bn offset (1, 256, 1, 1)
conv4_11_1x1_reduce_bn mean (1, 256, 1, 1)
conv4_11_3x3 weights (3, 3, 256, 256)
conv4_11_3x3_bn variance (1, 256, 1, 1)
conv4_11_3x3_bn scale (1, 1, 256, 1)
conv4_11_3x3_bn offset (1, 256, 1, 1)
conv4_11_3x3_bn mean (1, 256, 1, 1)
conv4_12_1x1_increase weights (1, 1, 256, 1024)
conv4_12_1x1_increase_bn variance (1, 1024, 1, 1)
conv4_12_1x1_increase_bn scale (1, 1, 1024, 1)
conv4_12_1x1_increase_bn offset (1, 1024, 1, 1)
conv4_12_1x1_increase_bn mean (1, 1024, 1, 1)
conv4_12_1x1_reduce weights (1, 1, 1024, 256)
conv4_12_1x1_reduce_bn variance (1, 256, 1, 1)
conv4_12_1x1_reduce_bn scale (1, 1, 256, 1)
conv4_12_1x1_reduce_bn offset (1, 256, 1, 1)
conv4_12_1x1_reduce_bn mean (1, 256, 1, 1)
conv4_12_3x3 weights (3, 3, 256, 256)
conv4_12_3x3_bn variance (1, 256, 1, 1)
conv4_12_3x3_bn scale (1, 1, 256, 1)
conv4_12_3x3_bn offset (1, 256, 1, 1)
conv4_12_3x3_bn mean (1, 256, 1, 1)
conv4_13_1x1_increase weights (1, 1, 256, 1024)
conv4_13_1x1_increase_bn variance (1, 1024, 1, 1)
conv4_13_1x1_increase_bn scale (1, 1, 1024, 1)
conv4_13_1x1_increase_bn offset (1, 1024, 1, 1)
conv4_13_1x1_increase_bn mean (1, 1024, 1, 1)
conv4_13_1x1_reduce weights (1, 1, 1024, 256)
conv4_13_1x1_reduce_bn variance (1, 256, 1, 1)
conv4_13_1x1_reduce_bn scale (1, 1, 256, 1)
conv4_13_1x1_reduce_bn offset (1, 256, 1, 1)
conv4_13_1x1_reduce_bn mean (1, 256, 1, 1)
conv4_13_3x3 weights (3, 3, 256, 256)
conv4_13_3x3_bn variance (1, 256, 1, 1)
conv4_13_3x3_bn scale (1, 1, 256, 1)
conv4_13_3x3_bn offset (1, 256, 1, 1)
conv4_13_3x3_bn mean (1, 256, 1, 1)
conv4_14_1x1_increase weights (1, 1, 256, 1024)
conv4_14_1x1_increase_bn variance (1, 1024, 1, 1)
conv4_14_1x1_increase_bn scale (1, 1, 1024, 1)
conv4_14_1x1_increase_bn offset (1, 1024, 1, 1)
conv4_14_1x1_increase_bn mean (1, 1024, 1, 1)
conv4_14_1x1_reduce weights (1, 1, 1024, 256)
conv4_14_1x1_reduce_bn variance (1, 256, 1, 1)
conv4_14_1x1_reduce_bn scale (1, 1, 256, 1)
conv4_14_1x1_reduce_bn offset (1, 256, 1, 1)
conv4_14_1x1_reduce_bn mean (1, 256, 1, 1)
conv4_14_3x3 weights (3, 3, 256, 256)
conv4_14_3x3_bn variance (1, 256, 1, 1)
conv4_14_3x3_bn scale (1, 1, 256, 1)
conv4_14_3x3_bn offset (1, 256, 1, 1)
conv4_14_3x3_bn mean (1, 256, 1, 1)
conv4_15_1x1_increase weights (1, 1, 256, 1024)
conv4_15_1x1_increase_bn variance (1, 1024, 1, 1)
conv4_15_1x1_increase_bn scale (1, 1, 1024, 1)
conv4_15_1x1_increase_bn offset (1, 1024, 1, 1)
conv4_15_1x1_increase_bn mean (1, 1024, 1, 1)
conv4_15_1x1_reduce weights (1, 1, 1024, 256)
conv4_15_1x1_reduce_bn variance (1, 256, 1, 1)
conv4_15_1x1_reduce_bn scale (1, 1, 256, 1)
conv4_15_1x1_reduce_bn offset (1, 256, 1, 1)
conv4_15_1x1_reduce_bn mean (1, 256, 1, 1)
conv4_15_3x3 weights (3, 3, 256, 256)
conv4_15_3x3_bn variance (1, 256, 1, 1)
conv4_15_3x3_bn scale (1, 1, 256, 1)
conv4_15_3x3_bn offset (1, 256, 1, 1)
conv4_15_3x3_bn mean (1, 256, 1, 1)
conv4_16_1x1_increase weights (1, 1, 256, 1024)
conv4_16_1x1_increase_bn variance (1, 1024, 1, 1)
conv4_16_1x1_increase_bn scale (1, 1, 1024, 1)
conv4_16_1x1_increase_bn offset (1, 1024, 1, 1)
conv4_16_1x1_increase_bn mean (1, 1024, 1, 1)
conv4_16_1x1_reduce weights (1, 1, 1024, 256)
conv4_16_1x1_reduce_bn variance (1, 256, 1, 1)
conv4_16_1x1_reduce_bn scale (1, 1, 256, 1)
conv4_16_1x1_reduce_bn offset (1, 256, 1, 1)
conv4_16_1x1_reduce_bn mean (1, 256, 1, 1)
conv4_16_3x3 weights (3, 3, 256, 256)
conv4_16_3x3_bn variance (1, 256, 1, 1)
conv4_16_3x3_bn scale (1, 1, 256, 1)
conv4_16_3x3_bn offset (1, 256, 1, 1)
conv4_16_3x3_bn mean (1, 256, 1, 1)
conv4_17_1x1_increase weights (1, 1, 256, 1024)
conv4_17_1x1_increase_bn variance (1, 1024, 1, 1)
conv4_17_1x1_increase_bn scale (1, 1, 1024, 1)
conv4_17_1x1_increase_bn offset (1, 1024, 1, 1)
conv4_17_1x1_increase_bn mean (1, 1024, 1, 1)
conv4_17_1x1_reduce weights (1, 1, 1024, 256)
conv4_17_1x1_reduce_bn variance (1, 256, 1, 1)
conv4_17_1x1_reduce_bn scale (1, 1, 256, 1)
conv4_17_1x1_reduce_bn offset (1, 256, 1, 1)
conv4_17_1x1_reduce_bn mean (1, 256, 1, 1)
conv4_17_3x3 weights (3, 3, 256, 256)
conv4_17_3x3_bn variance (1, 256, 1, 1)
conv4_17_3x3_bn scale (1, 1, 256, 1)
conv4_17_3x3_bn offset (1, 256, 1, 1)
conv4_17_3x3_bn mean (1, 256, 1, 1)
conv4_18_1x1_increase weights (1, 1, 256, 1024)
conv4_18_1x1_increase_bn variance (1, 1024, 1, 1)
conv4_18_1x1_increase_bn scale (1, 1, 1024, 1)
conv4_18_1x1_increase_bn offset (1, 1024, 1, 1)
conv4_18_1x1_increase_bn mean (1, 1024, 1, 1)
conv4_18_1x1_reduce weights (1, 1, 1024, 256)
conv4_18_1x1_reduce_bn variance (1, 256, 1, 1)
conv4_18_1x1_reduce_bn scale (1, 1, 256, 1)
conv4_18_1x1_reduce_bn offset (1, 256, 1, 1)
conv4_18_1x1_reduce_bn mean (1, 256, 1, 1)
conv4_18_3x3 weights (3, 3, 256, 256)
conv4_18_3x3_bn variance (1, 256, 1, 1)
conv4_18_3x3_bn scale (1, 1, 256, 1)
conv4_18_3x3_bn offset (1, 256, 1, 1)
conv4_18_3x3_bn mean (1, 256, 1, 1)
conv4_19_1x1_increase weights (1, 1, 256, 1024)
conv4_19_1x1_increase_bn variance (1, 1024, 1, 1)
conv4_19_1x1_increase_bn scale (1, 1, 1024, 1)
conv4_19_1x1_increase_bn offset (1, 1024, 1, 1)
conv4_19_1x1_increase_bn mean (1, 1024, 1, 1)
conv4_19_1x1_reduce weights (1, 1, 1024, 256)
conv4_19_1x1_reduce_bn variance (1, 256, 1, 1)
conv4_19_1x1_reduce_bn scale (1, 1, 256, 1)
conv4_19_1x1_reduce_bn offset (1, 256, 1, 1)
conv4_19_1x1_reduce_bn mean (1, 256, 1, 1)
conv4_19_3x3 weights (3, 3, 256, 256)
conv4_19_3x3_bn variance (1, 256, 1, 1)
conv4_19_3x3_bn scale (1, 1, 256, 1)
conv4_19_3x3_bn offset (1, 256, 1, 1)
conv4_19_3x3_bn mean (1, 256, 1, 1)
conv4_1_1x1_increase weights (1, 1, 256, 1024)
conv4_1_1x1_increase_bn variance (1, 1024, 1, 1)
conv4_1_1x1_increase_bn scale (1, 1, 1024, 1)
conv4_1_1x1_increase_bn offset (1, 1024, 1, 1)
conv4_1_1x1_increase_bn mean (1, 1024, 1, 1)
conv4_1_1x1_proj weights (1, 1, 512, 1024)
conv4_1_1x1_proj_bn variance (1, 1024, 1, 1)
conv4_1_1x1_proj_bn scale (1, 1, 1024, 1)
conv4_1_1x1_proj_bn offset (1, 1024, 1, 1)
conv4_1_1x1_proj_bn mean (1, 1024, 1, 1)
conv4_1_1x1_reduce weights (1, 1, 512, 256)
conv4_1_1x1_reduce_bn variance (1, 256, 1, 1)
conv4_1_1x1_reduce_bn scale (1, 1, 256, 1)
conv4_1_1x1_reduce_bn offset (1, 256, 1, 1)
conv4_1_1x1_reduce_bn mean (1, 256, 1, 1)
conv4_1_3x3 weights (3, 3, 256, 256)
conv4_1_3x3_bn variance (1, 256, 1, 1)
conv4_1_3x3_bn scale (1, 1, 256, 1)
conv4_1_3x3_bn offset (1, 256, 1, 1)
conv4_1_3x3_bn mean (1, 256, 1, 1)
conv4_20_1x1_increase weights (1, 1, 256, 1024)
conv4_20_1x1_increase_bn variance (1, 1024, 1, 1)
conv4_20_1x1_increase_bn scale (1, 1, 1024, 1)
conv4_20_1x1_increase_bn offset (1, 1024, 1, 1)
conv4_20_1x1_increase_bn mean (1, 1024, 1, 1)
conv4_20_1x1_reduce weights (1, 1, 1024, 256)
conv4_20_1x1_reduce_bn variance (1, 256, 1, 1)
conv4_20_1x1_reduce_bn scale (1, 1, 256, 1)
conv4_20_1x1_reduce_bn offset (1, 256, 1, 1)
conv4_20_1x1_reduce_bn mean (1, 256, 1, 1)
conv4_20_3x3 weights (3, 3, 256, 256)
conv4_20_3x3_bn variance (1, 256, 1, 1)
conv4_20_3x3_bn scale (1, 1, 256, 1)
conv4_20_3x3_bn offset (1, 256, 1, 1)
conv4_20_3x3_bn mean (1, 256, 1, 1)
conv4_21_1x1_increase weights (1, 1, 256, 1024)
conv4_21_1x1_increase_bn variance (1, 1024, 1, 1)
conv4_21_1x1_increase_bn scale (1, 1, 1024, 1)
conv4_21_1x1_increase_bn offset (1, 1024, 1, 1)
conv4_21_1x1_increase_bn mean (1, 1024, 1, 1)
conv4_21_1x1_reduce weights (1, 1, 1024, 256)
conv4_21_1x1_reduce_bn variance (1, 256, 1, 1)
conv4_21_1x1_reduce_bn scale (1, 1, 256, 1)
conv4_21_1x1_reduce_bn offset (1, 256, 1, 1)
conv4_21_1x1_reduce_bn mean (1, 256, 1, 1)
conv4_21_3x3 weights (3, 3, 256, 256)
conv4_21_3x3_bn variance (1, 256, 1, 1)
conv4_21_3x3_bn scale (1, 1, 256, 1)
conv4_21_3x3_bn offset (1, 256, 1, 1)
conv4_21_3x3_bn mean (1, 256, 1, 1)
conv4_22_1x1_increase weights (1, 1, 256, 1024)
conv4_22_1x1_increase_bn variance (1, 1024, 1, 1)
conv4_22_1x1_increase_bn scale (1, 1, 1024, 1)
conv4_22_1x1_increase_bn offset (1, 1024, 1, 1)
conv4_22_1x1_increase_bn mean (1, 1024, 1, 1)
conv4_22_1x1_reduce weights (1, 1, 1024, 256)
conv4_22_1x1_reduce_bn variance (1, 256, 1, 1)
conv4_22_1x1_reduce_bn scale (1, 1, 256, 1)
conv4_22_1x1_reduce_bn offset (1, 256, 1, 1)
conv4_22_1x1_reduce_bn mean (1, 256, 1, 1)
conv4_22_3x3 weights (3, 3, 256, 256)
conv4_22_3x3_bn variance (1, 256, 1, 1)
conv4_22_3x3_bn scale (1, 1, 256, 1)
conv4_22_3x3_bn offset (1, 256, 1, 1)
conv4_22_3x3_bn mean (1, 256, 1, 1)
conv4_23_1x1_increase weights (1, 1, 256, 1024)
conv4_23_1x1_increase_bn variance (1, 1024, 1, 1)
conv4_23_1x1_increase_bn scale (1, 1, 1024, 1)
conv4_23_1x1_increase_bn offset (1, 1024, 1, 1)
conv4_23_1x1_increase_bn mean (1, 1024, 1, 1)
conv4_23_1x1_reduce weights (1, 1, 1024, 256)
conv4_23_1x1_reduce_bn variance (1, 256, 1, 1)
conv4_23_1x1_reduce_bn scale (1, 1, 256, 1)
conv4_23_1x1_reduce_bn offset (1, 256, 1, 1)
conv4_23_1x1_reduce_bn mean (1, 256, 1, 1)
conv4_23_3x3 weights (3, 3, 256, 256)
conv4_23_3x3_bn variance (1, 256, 1, 1)
conv4_23_3x3_bn scale (1, 1, 256, 1)
conv4_23_3x3_bn offset (1, 256, 1, 1)
conv4_23_3x3_bn mean (1, 256, 1, 1)
conv4_2_1x1_increase weights (1, 1, 256, 1024)
conv4_2_1x1_increase_bn variance (1, 1024, 1, 1)
conv4_2_1x1_increase_bn scale (1, 1, 1024, 1)
conv4_2_1x1_increase_bn offset (1, 1024, 1, 1)
conv4_2_1x1_increase_bn mean (1, 1024, 1, 1)
conv4_2_1x1_reduce weights (1, 1, 1024, 256)
conv4_2_1x1_reduce_bn variance (1, 256, 1, 1)
conv4_2_1x1_reduce_bn scale (1, 1, 256, 1)
conv4_2_1x1_reduce_bn offset (1, 256, 1, 1)
conv4_2_1x1_reduce_bn mean (1, 256, 1, 1)
conv4_2_3x3 weights (3, 3, 256, 256)
conv4_2_3x3_bn variance (1, 256, 1, 1)
conv4_2_3x3_bn scale (1, 1, 256, 1)
conv4_2_3x3_bn offset (1, 256, 1, 1)
conv4_2_3x3_bn mean (1, 256, 1, 1)
conv4_3_1x1_increase weights (1, 1, 256, 1024)
conv4_3_1x1_increase_bn variance (1, 1024, 1, 1)
conv4_3_1x1_increase_bn scale (1, 1, 1024, 1)
conv4_3_1x1_increase_bn offset (1, 1024, 1, 1)
conv4_3_1x1_increase_bn mean (1, 1024, 1, 1)
conv4_3_1x1_reduce weights (1, 1, 1024, 256)
conv4_3_1x1_reduce_bn variance (1, 256, 1, 1)
conv4_3_1x1_reduce_bn scale (1, 1, 256, 1)
conv4_3_1x1_reduce_bn offset (1, 256, 1, 1)
conv4_3_1x1_reduce_bn mean (1, 256, 1, 1)
conv4_3_3x3 weights (3, 3, 256, 256)
conv4_3_3x3_bn variance (1, 256, 1, 1)
conv4_3_3x3_bn scale (1, 1, 256, 1)
conv4_3_3x3_bn offset (1, 256, 1, 1)
conv4_3_3x3_bn mean (1, 256, 1, 1)
conv4_4_1x1_increase weights (1, 1, 256, 1024)
conv4_4_1x1_increase_bn variance (1, 1024, 1, 1)
conv4_4_1x1_increase_bn scale (1, 1, 1024, 1)
conv4_4_1x1_increase_bn offset (1, 1024, 1, 1)
conv4_4_1x1_increase_bn mean (1, 1024, 1, 1)
conv4_4_1x1_reduce weights (1, 1, 1024, 256)
conv4_4_1x1_reduce_bn variance (1, 256, 1, 1)
conv4_4_1x1_reduce_bn scale (1, 1, 256, 1)
conv4_4_1x1_reduce_bn offset (1, 256, 1, 1)
conv4_4_1x1_reduce_bn mean (1, 256, 1, 1)
conv4_4_3x3 weights (3, 3, 256, 256)
conv4_4_3x3_bn variance (1, 256, 1, 1)
conv4_4_3x3_bn scale (1, 1, 256, 1)
conv4_4_3x3_bn offset (1, 256, 1, 1)
conv4_4_3x3_bn mean (1, 256, 1, 1)
conv4_5_1x1_increase weights (1, 1, 256, 1024)
conv4_5_1x1_increase_bn variance (1, 1024, 1, 1)
conv4_5_1x1_increase_bn scale (1, 1, 1024, 1)
conv4_5_1x1_increase_bn offset (1, 1024, 1, 1)
conv4_5_1x1_increase_bn mean (1, 1024, 1, 1)
conv4_5_1x1_reduce weights (1, 1, 1024, 256)
conv4_5_1x1_reduce_bn variance (1, 256, 1, 1)
conv4_5_1x1_reduce_bn scale (1, 1, 256, 1)
conv4_5_1x1_reduce_bn offset (1, 256, 1, 1)
conv4_5_1x1_reduce_bn mean (1, 256, 1, 1)
conv4_5_3x3 weights (3, 3, 256, 256)
conv4_5_3x3_bn variance (1, 256, 1, 1)
conv4_5_3x3_bn scale (1, 1, 256, 1)
conv4_5_3x3_bn offset (1, 256, 1, 1)
conv4_5_3x3_bn mean (1, 256, 1, 1)
conv4_6_1x1_increase weights (1, 1, 256, 1024)
conv4_6_1x1_increase_bn variance (1, 1024, 1, 1)
conv4_6_1x1_increase_bn scale (1, 1, 1024, 1)
conv4_6_1x1_increase_bn offset (1, 1024, 1, 1)
conv4_6_1x1_increase_bn mean (1, 1024, 1, 1)
conv4_6_1x1_reduce weights (1, 1, 1024, 256)
conv4_6_1x1_reduce_bn variance (1, 256, 1, 1)
conv4_6_1x1_reduce_bn scale (1, 1, 256, 1)
conv4_6_1x1_reduce_bn offset (1, 256, 1, 1)
conv4_6_1x1_reduce_bn mean (1, 256, 1, 1)
conv4_6_3x3 weights (3, 3, 256, 256)
conv4_6_3x3_bn variance (1, 256, 1, 1)
conv4_6_3x3_bn scale (1, 1, 256, 1)
conv4_6_3x3_bn offset (1, 256, 1, 1)
conv4_6_3x3_bn mean (1, 256, 1, 1)
conv4_7_1x1_increase weights (1, 1, 256, 1024)
conv4_7_1x1_increase_bn variance (1, 1024, 1, 1)
conv4_7_1x1_increase_bn scale (1, 1, 1024, 1)
conv4_7_1x1_increase_bn offset (1, 1024, 1, 1)
conv4_7_1x1_increase_bn mean (1, 1024, 1, 1)
conv4_7_1x1_reduce weights (1, 1, 1024, 256)
conv4_7_1x1_reduce_bn variance (1, 256, 1, 1)
conv4_7_1x1_reduce_bn scale (1, 1, 256, 1)
conv4_7_1x1_reduce_bn offset (1, 256, 1, 1)
conv4_7_1x1_reduce_bn mean (1, 256, 1, 1)
conv4_7_3x3 weights (3, 3, 256, 256)
conv4_7_3x3_bn variance (1, 256, 1, 1)
conv4_7_3x3_bn scale (1, 1, 256, 1)
conv4_7_3x3_bn offset (1, 256, 1, 1)
conv4_7_3x3_bn mean (1, 256, 1, 1)
conv4_8_1x1_increase weights (1, 1, 256, 1024)
conv4_8_1x1_increase_bn variance (1, 1024, 1, 1)
conv4_8_1x1_increase_bn scale (1, 1, 1024, 1)
conv4_8_1x1_increase_bn offset (1, 1024, 1, 1)
conv4_8_1x1_increase_bn mean (1, 1024, 1, 1)
conv4_8_1x1_reduce weights (1, 1, 1024, 256)
conv4_8_1x1_reduce_bn variance (1, 256, 1, 1)
conv4_8_1x1_reduce_bn scale (1, 1, 256, 1)
conv4_8_1x1_reduce_bn offset (1, 256, 1, 1)
conv4_8_1x1_reduce_bn mean (1, 256, 1, 1)
conv4_8_3x3 weights (3, 3, 256, 256)
conv4_8_3x3_bn variance (1, 256, 1, 1)
conv4_8_3x3_bn scale (1, 1, 256, 1)
conv4_8_3x3_bn offset (1, 256, 1, 1)
conv4_8_3x3_bn mean (1, 256, 1, 1)
conv4_9_1x1_increase weights (1, 1, 256, 1024)
conv4_9_1x1_increase_bn variance (1, 1024, 1, 1)
conv4_9_1x1_increase_bn scale (1, 1, 1024, 1)
conv4_9_1x1_increase_bn offset (1, 1024, 1, 1)
conv4_9_1x1_increase_bn mean (1, 1024, 1, 1)
conv4_9_1x1_reduce weights (1, 1, 1024, 256)
conv4_9_1x1_reduce_bn variance (1, 256, 1, 1)
conv4_9_1x1_reduce_bn scale (1, 1, 256, 1)
conv4_9_1x1_reduce_bn offset (1, 256, 1, 1)
conv4_9_1x1_reduce_bn mean (1, 256, 1, 1)
conv4_9_3x3 weights (3, 3, 256, 256)
conv4_9_3x3_bn variance (1, 256, 1, 1)
conv4_9_3x3_bn scale (1, 1, 256, 1)
conv4_9_3x3_bn offset (1, 256, 1, 1)
conv4_9_3x3_bn mean (1, 256, 1, 1)
conv5_1_1x1_increase weights (1, 1, 512, 2048)
conv5_1_1x1_increase_bn variance (1, 2048, 1, 1)
conv5_1_1x1_increase_bn scale (1, 1, 2048, 1)
conv5_1_1x1_increase_bn offset (1, 2048, 1, 1)
conv5_1_1x1_increase_bn mean (1, 2048, 1, 1)
conv5_1_1x1_proj weights (1, 1, 1024, 2048)
conv5_1_1x1_proj_bn variance (1, 2048, 1, 1)
conv5_1_1x1_proj_bn scale (1, 1, 2048, 1)
conv5_1_1x1_proj_bn offset (1, 2048, 1, 1)
conv5_1_1x1_proj_bn mean (1, 2048, 1, 1)
conv5_1_1x1_reduce weights (1, 1, 1024, 512)
conv5_1_1x1_reduce_bn variance (1, 512, 1, 1)
conv5_1_1x1_reduce_bn scale (1, 1, 512, 1)
conv5_1_1x1_reduce_bn offset (1, 512, 1, 1)
conv5_1_1x1_reduce_bn mean (1, 512, 1, 1)
conv5_1_3x3 weights (3, 3, 512, 512)
conv5_1_3x3_bn variance (1, 512, 1, 1)
conv5_1_3x3_bn scale (1, 1, 512, 1)
conv5_1_3x3_bn offset (1, 512, 1, 1)
conv5_1_3x3_bn mean (1, 512, 1, 1)
conv5_2_1x1_increase weights (1, 1, 512, 2048)
conv5_2_1x1_increase_bn variance (1, 2048, 1, 1)
conv5_2_1x1_increase_bn scale (1, 1, 2048, 1)
conv5_2_1x1_increase_bn offset (1, 2048, 1, 1)
conv5_2_1x1_increase_bn mean (1, 2048, 1, 1)
conv5_2_1x1_reduce weights (1, 1, 2048, 512)
conv5_2_1x1_reduce_bn variance (1, 512, 1, 1)
conv5_2_1x1_reduce_bn scale (1, 1, 512, 1)
conv5_2_1x1_reduce_bn offset (1, 512, 1, 1)
conv5_2_1x1_reduce_bn mean (1, 512, 1, 1)
conv5_2_3x3 weights (3, 3, 512, 512)
conv5_2_3x3_bn variance (1, 512, 1, 1)
conv5_2_3x3_bn scale (1, 1, 512, 1)
conv5_2_3x3_bn offset (1, 512, 1, 1)
conv5_2_3x3_bn mean (1, 512, 1, 1)
conv5_3_1x1_increase weights (1, 1, 512, 2048)
conv5_3_1x1_increase_bn variance (1, 2048, 1, 1)
conv5_3_1x1_increase_bn scale (1, 1, 2048, 1)
conv5_3_1x1_increase_bn offset (1, 2048, 1, 1)
conv5_3_1x1_increase_bn mean (1, 2048, 1, 1)
conv5_3_1x1_reduce weights (1, 1, 2048, 512)
conv5_3_1x1_reduce_bn variance (1, 512, 1, 1)
conv5_3_1x1_reduce_bn scale (1, 1, 512, 1)
conv5_3_1x1_reduce_bn offset (1, 512, 1, 1)
conv5_3_1x1_reduce_bn mean (1, 512, 1, 1)
conv5_3_3x3 weights (3, 3, 512, 512)
conv5_3_3x3_bn variance (1, 512, 1, 1)
conv5_3_3x3_bn scale (1, 1, 512, 1)
conv5_3_3x3_bn offset (1, 512, 1, 1)
conv5_3_3x3_bn mean (1, 512, 1, 1)
conv5_3_pool1_conv weights (1, 1, 2048, 512)
conv5_3_pool1_conv_bn variance (1, 512, 1, 1)
conv5_3_pool1_conv_bn scale (1, 1, 512, 1)
conv5_3_pool1_conv_bn offset (1, 512, 1, 1)
conv5_3_pool1_conv_bn mean (1, 512, 1, 1)
conv5_3_pool2_conv weights (1, 1, 2048, 512)
conv5_3_pool2_conv_bn variance (1, 512, 1, 1)
conv5_3_pool2_conv_bn scale (1, 1, 512, 1)
conv5_3_pool2_conv_bn offset (1, 512, 1, 1)
conv5_3_pool2_conv_bn mean (1, 512, 1, 1)
conv5_3_pool3_conv weights (1, 1, 2048, 512)
conv5_3_pool3_conv_bn variance (1, 512, 1, 1)
conv5_3_pool3_conv_bn scale (1, 1, 512, 1)
conv5_3_pool3_conv_bn offset (1, 512, 1, 1)
conv5_3_pool3_conv_bn mean (1, 512, 1, 1)
conv5_3_pool6_conv weights (1, 1, 2048, 512)
conv5_3_pool6_conv_bn variance (1, 512, 1, 1)
conv5_3_pool6_conv_bn scale (1, 1, 512, 1)
conv5_3_pool6_conv_bn offset (1, 512, 1, 1)
conv5_3_pool6_conv_bn mean (1, 512, 1, 1)
conv5_4 weights (3, 3, 4096, 512)
conv5_4_bn variance (1, 512, 1, 1)
conv5_4_bn scale (1, 1, 512, 1)
conv5_4_bn offset (1, 512, 1, 1)
conv5_4_bn mean (1, 512, 1, 1)
conv6 weights (1, 1, 512, 21)
conv6 biases (21,)
conv_aux weights (1, 1, 1024, 21)
conv_aux biases (21,)